# TodayAndHistory

./: README.md  about.txt  build.gradle  projectkey.jks
app/: build.gradle
app/src/androidTest/java/ysheng/todayandhistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ysheng/todayandhistory/: MainActivity.java  MyApplication.java
app/src/main/java/ysheng/todayandhistory/Activity/: Activity_AboutUs.java  Activity_Collets.java  Activity_Records.java  BaseActivity.java  DetailActivity.java  WelcomeActivity.java
app/src/main/java/ysheng/todayandhistory/Util/: AppDataUtils.java  AppUtils.java  CameraUtils.java  Debug_AdLog.java  DensityUtils.java  DialogUtils.java  FileUtils.java  GsonUtils.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ToastUtils.java  Util_BasicJSON.java  Util_Keyboard.java  Util_NetTool.java
app/src/main/java/ysheng/todayandhistory/View/: MarkingView.java  ParallaxRecyclerView.java  ParallaxScrollView.java  ZoomImageView.java
app/src/main/java/ysheng/todayandhistory/adapter/: ListAdapter_History.java  Record_Adapter.java
app/src/main/java/ysheng/todayandhistory/listener/: ItemClickListener.java  ParallaxScrollViewListener.java
app/src/main/java/ysheng/todayandhistory/model/: History.java  HistoryDetail.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_scrolling.xml  activity_welcome.xml  content_detail.xml  content_scrolling.xml  history_item_view.xml  item_record.xml  layout_about_us.xml  layout_drawlayout.xml  layout_history_detail.xml  layout_item_layout.xml  layout_loading.xml  layout_pic_detail.xml  layout_pic_item.xml  layout_test.xml
app/src/main/res/menu/: menu_detail.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ysheng/todayandhistory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
