apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "ysheng.todayandhistory"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    metri design设计库
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    //    事件通知库
    compile 'de.greenrobot:eventbus:2.4.0'
    //    json解析库
    compile 'com.google.code.gson:gson:2.8.0'
    //    图片加载库
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //网络库
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //    bootstrap样式库
    compile 'com.beardedhen:androidbootstrap:2.3.0'
//    compile 'com.android.support:support-v4:22.2.1'
    testCompile 'junit:junit:4.12'
    //一个工具集成库 文档：https://github.com/Blankj/AndroidUtilCode
    compile 'com.blankj:utilcode:1.7.1'
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
