<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <ysheng.todayandhistory.View.ParallaxScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333"
                android:text="关于我们"
                android:gravity="center"
                android:padding="15dp"/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="14sp"
                android:lineSpacingExtra="5dp"
                android:gravity="left"
                android:text=""
                android:textColor="#666"/>
        </LinearLayout>
    </ysheng.todayandhistory.View.ParallaxScrollView>

</LinearLayout>
